<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="sky"></div>
    <div class="sun"><div class="round"></div></div>
    <div class="moon"></div>
    <h2>A harfi için çiçegi seçiniz: </h2>
    <div class="land">
        <div class="landpart lp1"></div>
        <div class="landpart lp2"></div>
    </div>
    <div class="flowers">
        <div class="leftFlowersWrapper">
            <div class="Aflower">
                <img class="AflowerStalks" src="./imgs/flowersV1/A/A_v1_stalks.png" alt="">
                <img class="AflowerFlowers" src="./imgs/flowersV1/A/A_v1_flowers.png" alt="">
            </div>
            <div class="Yflower">
                <img class="YflowerStalks" src="./imgs/flowersV1/Y/Y_v1_stalks.png" alt="">
                <img class="YflowerFlowers" src="./imgs/flowersV1/Y/Y_v1_flowers.png" alt="">
            </div>
            <div class="Sflower">
                <img class="SflowerStalks" src="./imgs/flowersV1/S/S_v1_stalks.png" alt="">
                <img class="SflowerFlowers" src="./imgs/flowersV1/S/S_v1_flowers.png" alt="">
            </div>
            <div class="Eflower">
                <img class="EflowerStalks" src="./imgs/flowersV1/E/E_v1_stalks.png" alt="">
                <img class="EflowerFlowers" src="./imgs/flowersV1/E/E_v1_flowers.png" alt="">
            </div>
        </div>
        <div class="rightFlowersWrapper">
            <div class="Aflower">
                <img class="AflowerStalks" src="./imgs/flowersV2/A/A_v2_stalks.png" alt="">
                <img class="AflowerFlowers" src="./imgs/flowersV2/A/A_v2_flowers.png" alt="">
            </div>
            <div class="Yflower">
                <img class="YflowerStalks" src="./imgs/flowersV2/Y/Y_v2_stalks.png" alt="">
                <img class="YflowerFlowers" src="./imgs/flowersV2/Y/Y_v2_flowers.png" alt="">
            </div>
            <div class="Sflower">
                <img class="SflowerStalks" src="./imgs/flowersV2/S/S_v2_stalks.png" alt="">
                <img class="SflowerFlowers" src="./imgs/flowersV2/S/S_v2_flowers.png" alt="">
            </div>
            <div class="Eflower">
                <img class="EflowerStalks" src="./imgs/flowersV2/E/E_v2_stalks.png" alt="">
                <img class="EflowerFlowers" src="./imgs/flowersV2/E/E_v2_flowers.png" alt="">
            </div>
        </div>
    </div>
    <div id="bouquet"></div>
</body>
</html>

<style>
@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');

body {
    margin: 0;
    padding: 0;
    width: 100dvw;
    height: 100dvh;
    overflow: hidden;
}
.sky {
    background-color: #AEDFF7;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}
.sun {
  position: relative;
  width: 200px;
  -webkit-animation: spin 50s linear infinite;
  animation: spin 50s linear infinite;
  z-index: 2;
  top: 100%;
  left: 100%;
}
.sun:after {
  content: "";
  background-color: #FDD835;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 1px 0px 5px RGBA(0, 0, 0, 0.33);
}
.sun:before {
  content: "";
  background-color: #FDD835;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 1px 0px 5px RGBA(0, 0, 0, 0.33);
  position: absolute;
  top: 0;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.round {
  position: absolute;
}
.round:before {
  content: "";
  background-color: #FDD835;
  height: 200px;
  width: 200px;
  border-radius: 5px;
  display: block;
}
.round::after {
  content: "";
  background-color: #FFEB3B;
  height: 200px;
  width: 200px;
  border-radius: 100%;
  display: block;
  position: absolute;
  top: 0;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.moon{
  z-index: 2;
  background-color: white;
  position:relative;
  /*padding: 10px;*/
  left: 100%;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  box-shadow: 5px 0 10px 3px rgba(229,229,229,0.3),
              0 0 10px 2px rgba(229,229,229,0.3),
              5px 0 10px 3px rgba(229,229,229,0.3),
               0px 0 3px 2px rgba(229,229,229,0.3);
  top: 100%;
  left: 100%;  
}

.moon::after{
  content: "";
  background-color: rgba(162, 162, 162, 0.81);
  display: block;
  position: absolute;
  left:  160px;
  top:  50px;
  width: 40px;  
  height: 40px;
  border-radius:50%;
  box-shadow: 3px 0 0 1px rgba(98, 98, 98, 0.51),
                7px 45px 0 -5px rgba(162, 162, 162, 0.9),
                9px 45px 0 -5px rgba(100, 100, 100, 0.51),
               35px 20px 0 -10px rgba(162, 162, 162, 0.9),
               37px 20px 0 -10px rgba(100, 100, 100, 0.51);
}

.land {
    background-color: #77DD77;
    width: 100%;
    height: 341px;
    z-index: 2;
    position: absolute;
    bottom: 0;
    display: flex;
}

.landpart {
    width: 200%;
    height: 141px;
    position: relative;
    background-color: #77DD77;
    top: -41px;
    z-index: 3;
}
.lp1 {
    left: -26px;
    border-radius: 26% 441% 0 0;
}
.lp2 {
    border-radius: 189% 14% 0 0;
}

.flowers {
    width: 100%;
    height: 341px;
    position: absolute;
    bottom: 66px;
    z-index: 4;
    display: flex;
    justify-content: space-around;
    
    visibility: hidden;
}

.leftFlowersWrapper {
    width: 50%;
}
.rightFlowersWrapper {
    width: 50%;
}

.flowers img {
    position: absolute;
    z-index: 5;
    width: calc(100dvw * 6 / 10);
    height: auto;
    max-width: 890px; 
    max-height: 389px;
}

.selectFlowerEffect {
    filter: drop-shadow(0 0 10px #28bffa); /* Adjust color as needed */
}

h2 {
    position: absolute;
    top: 122px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    font-size: 4rem;
    font-family: "Indie Flower", cursive;
    font-weight: 400;
    font-style: normal;
    color: white;
    text-align: center;
    text-shadow: 1px 1px 5px RGBA(0, 0, 0, 0.33);
}

#bouquet {
    position: absolute;
    top: 50%;
    left: 141%;
    transform: translateX(-50%);
    min-width: 200px;
    min-height: 200px;
    width: fit-content;
    height: fit-content;
    z-index: 2;
}

#bouquet img {
    position: absolute;
    min-width: 241px;
    min-height: 241px;
    width: calc(100dvw * 6 / 10);
}
</style>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Flip.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Observer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollToPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/Draggable.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/MotionPathPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EaselPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/PixiPlugin.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/TextPlugin.min.js"></script>

<!-- RoughEase, ExpoScaleEase and SlowMo are all included in the EasePack file -->    
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/EasePack.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/CustomEase.min.js"></script>

<script>
 // use a script tag or an external JS file
 document.addEventListener("DOMContentLoaded", (event) => {
  gsap.registerPlugin(Flip,ScrollTrigger,Observer,ScrollToPlugin,Draggable,MotionPathPlugin,EaselPlugin,PixiPlugin,TextPlugin,RoughEase,ExpoScaleEase,SlowMo,CustomEase)
    gsap.to(".sun", {top: "141px", left: "14%", duration: 6});

    gsap.to(".AflowerStalks", {visibility: "visible", duration: 1});
    gsap.from(".AflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 2});

    gsap.to(".AflowerFlowers", {visibility: "visible", duration: 1});
    gsap.fromTo(".AflowerFlowers", 
        {scale: 0}, 
        {scale: 1, duration: 4, ease: "power1.inOut", transformOrigin: "center center"}
    );

    var h2 = document.querySelector("h2");
    var text = h2.textContent;
    h2.textContent = "";

    gsap.to(h2, {text: text, duration: 4, ease: "power1.inOut"});
 });


 // initating finished

 var section = "A";

 var letterA = "";
 var letterY = "";
 var letterS = "";
 var letterE = "";

 function selectLetterEffect(letter, version) {
    if (version === "left"){
        if(letter === "A") {
            gsap.to(".rightFlowersWrapper .AflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".rightFlowersWrapper .AflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".leftFlowersWrapper .Aflower img", {
            onComplete: function() {
                document.querySelector(".leftFlowersWrapper .Aflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".leftFlowersWrapper .Aflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            gsap.to(".YflowerStalks", {visibility: "visible", delay: 4, duration: 1});
            gsap.from(".YflowerStalks", {scaleY: 0, transformOrigin: "bottom",  delay: 4, duration: 2});

            gsap.to(".YflowerFlowers", {visibility: "visible",  delay: 4, duration: 1});
            gsap.fromTo(".YflowerFlowers", 
                {scale: 0}, 
                {scale: 1, duration: 4,  delay: 4, ease: "power1.inOut", transformOrigin: "center center"}
            );

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";

            gsap.to(h2, {text: "Y harfi için çiçegi seçiniz:", duration: 4,  delay: 4, ease: "power1.inOut"});
        }else if(letter === "Y") {
            gsap.to(".rightFlowersWrapper .YflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".rightFlowersWrapper .YflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".leftFlowersWrapper .Yflower img", {
            onComplete: function() {
                document.querySelector(".leftFlowersWrapper .Yflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".leftFlowersWrapper .Yflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            gsap.to(".SflowerStalks", {visibility: "visible",  duration: 1,  delay: 4});
            gsap.from(".SflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 2,  delay: 4});

            gsap.to(".SflowerFlowers", {visibility: "visible", duration: 1,  delay: 4});
            gsap.fromTo(".SflowerFlowers", 
                {scale: 0}, 
                {scale: 1, duration: 4,  delay: 4, ease: "power1.inOut", transformOrigin: "center center"}
            );

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";

            gsap.to(h2, {text: "Ş harfi için çiçegi seçiniz:", duration: 4,  delay: 4, ease: "power1.inOut"});
        }else if(letter === "S") {
            gsap.to(".rightFlowersWrapper .SflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".rightFlowersWrapper .SflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".leftFlowersWrapper .Sflower img", {
            onComplete: function() {
                document.querySelector(".leftFlowersWrapper .Sflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".leftFlowersWrapper .Sflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            gsap.to(".EflowerStalks", {visibility: "visible", delay: 4, duration: 1});
            gsap.from(".EflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 2, delay: 4});

            gsap.to(".EflowerFlowers", {visibility: "visible", delay: 4, duration: 1});
            gsap.fromTo(".EflowerFlowers", 
                {scale: 0}, 
                {scale: 1, duration: 4, delay: 4, ease: "power1.inOut", transformOrigin: "center center"}
            );

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";

            gsap.to(h2, {text: "E harfi için çiçegi seçiniz:", duration: 4, delay: 4, ease: "power1.inOut"});
        }else if(letter === "E") {
            gsap.to(".rightFlowersWrapper .EflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".rightFlowersWrapper .EflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".leftFlowersWrapper .Eflower img", {
            onComplete: function() {
                document.querySelector(".leftFlowersWrapper .Eflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".leftFlowersWrapper .Eflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";
        }else {
            return;
        }
    }else{
        if(letter === "A") {
            gsap.to(".leftFlowersWrapper .AflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".leftFlowersWrapper .AflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".rightFlowersWrapper .Aflower img", {
            onComplete: function() {
                document.querySelector(".rightFlowersWrapper .Aflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".rightFlowersWrapper .Aflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            gsap.to(".YflowerStalks", {visibility: "visible", delay: 4, duration: 1});
            gsap.from(".YflowerStalks", {scaleY: 0, transformOrigin: "bottom",  delay: 4, duration: 2});

            gsap.to(".YflowerFlowers", {visibility: "visible",  delay: 4, duration: 1});
            gsap.fromTo(".YflowerFlowers", 
                {scale: 0}, 
                {scale: 1, duration: 4,  delay: 4, ease: "power1.inOut", transformOrigin: "center center"}
            );

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";

            gsap.to(h2, {text: "Y harfi için çiçegi seçiniz:", duration: 4,  delay: 4, ease: "power1.inOut"});
        }else if(letter === "Y") {
            gsap.to(".leftFlowersWrapper .YflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".leftFlowersWrapper .YflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".rightFlowersWrapper .Yflower img", {
            onComplete: function() {
                document.querySelector(".rightFlowersWrapper .Yflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".rightFlowersWrapper .Yflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            gsap.to(".SflowerStalks", {visibility: "visible",  duration: 1,  delay: 4});
            gsap.from(".SflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 2,  delay: 4});

            gsap.to(".SflowerFlowers", {visibility: "visible", duration: 1,  delay: 4});
            gsap.fromTo(".SflowerFlowers", 
                {scale: 0}, 
                {scale: 1, duration: 4,  delay: 4, ease: "power1.inOut", transformOrigin: "center center"}
            );

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";

            gsap.to(h2, {text: "Ş harfi için çiçegi seçiniz:", duration: 4,  delay: 4, ease: "power1.inOut"});
        }else if(letter === "S") {
            gsap.to(".leftFlowersWrapper .SflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".leftFlowersWrapper .SflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".rightFlowersWrapper .Sflower img", {
            onComplete: function() {
                document.querySelector(".rightFlowersWrapper .Sflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".rightFlowersWrapper .Sflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            gsap.to(".EflowerStalks", {visibility: "visible", delay: 4, duration: 1});
            gsap.from(".EflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 2, delay: 4});

            gsap.to(".EflowerFlowers", {visibility: "visible", delay: 4, duration: 1});
            gsap.fromTo(".EflowerFlowers", 
                {scale: 0}, 
                {scale: 1, duration: 4, delay: 4, ease: "power1.inOut", transformOrigin: "center center"}
            );

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";

            gsap.to(h2, {text: "E harfi için çiçegi seçiniz:", duration: 4, delay: 4, ease: "power1.inOut"});
        }else if(letter === "E") {
            gsap.to(".leftFlowersWrapper .EflowerStalks", {scaleY: 0, transformOrigin: "bottom", duration: 4});
            gsap.fromTo(".leftFlowersWrapper .EflowerFlowers", 
                {scale: 1}, 
                {scale: 0, duration: 1, ease: "power1.inOut", transformOrigin: "center center"}
            );

            gsap.to(".rightFlowersWrapper .Eflower img", {
            onComplete: function() {
                document.querySelector(".rightFlowersWrapper .Eflower img").classList.add("selectFlowerEffect");
            },
            duration: 1,
            ease: "power2.inOut"
            });
            gsap.to(".rightFlowersWrapper .Eflower img", {
            opacity: 0,
            scale: 1.22,
            duration: 4,
            ease: "power2.inOut"
            });

            var h2 = document.querySelector("h2");
            var text = h2.textContent;
            h2.textContent = "";
        }else {
            return;
        }
    }
 }

document.querySelector(".leftFlowersWrapper").addEventListener("click", function() {
    if (section === "A") {
        selectLetterEffect("A", "left");
        letterA = "1";
        section = "Y";
    }else if (section === "Y") {
        selectLetterEffect("Y", "left");
        letterY = "1";
        section = "S";
    }else if (section === "S") {
        selectLetterEffect("S", "left");
        letterS = "1";
        section = "E";
    }else if (section === "E") {
        selectLetterEffect("E", "left");
        letterE = "1";
        section = "F";
        final([letterA, letterY, letterS, letterE]);
        document.querySelector(".flowersWrapper").style.visibility = "hidden";
        document.querySelector("h2").style.visibility = "hidden";
    }
});

document.querySelector(".rightFlowersWrapper").addEventListener("click", function() {
    if (section === "A") {
        selectLetterEffect("A", "right");
        letterA = "2";
        section = "Y";
    }else if (section === "Y") {
        selectLetterEffect("Y", "right");
        letterY = "2";
        section = "S";
    }else if (section === "S") {
        selectLetterEffect("S", "right");
        letterS = "2";
        section = "E";
    }else if (section === "E") {
        selectLetterEffect("E", "right");
        letterE = "2";
        final([letterA, letterY, letterS, letterE]);
        document.querySelector(".flowersWrapper").style.visibility = "hidden";
        document.querySelector("h2").style.visibility = "hidden";
    }
});

function final(results){
    gsap.to(".sun", {top: "100%", left: "100%", duration: 6});
    gsap.to(".moon", {top: "0", left: "7%", duration: 6});
    gsap.to(".land", {backgroundColor: "#333333", duration: 6});
    gsap.to(".lp1", {backgroundColor: "#333333", duration: 6});
    gsap.to(".lp2", {backgroundColor: "#333333", duration: 6});
    gsap.to(".sky", {backgroundColor: "rgb(0, 0, 27)", duration: 6});

    document.querySelector("#bouquet").innerHTML = `
        <img src="./imgs/flowersV${results[0]}/A/A_v${results[0]}_stalks.png" alt="">
        <img src="./imgs/flowersV${results[0]}/A/A_v${results[0]}_flowers.png" alt="">
        <img src="./imgs/flowersV${results[1]}/Y/Y_v${results[1]}_stalks.png" alt="">
        <img src="./imgs/flowersV${results[1]}/Y/Y_v${results[1]}_flowers.png" alt="">
        <img src="./imgs/flowersV${results[2]}/S/S_v${results[2]}_stalks.png" alt="">
        <img src="./imgs/flowersV${results[2]}/S/S_v${results[2]}_flowers.png" alt="">
        <img src="./imgs/flowersV${results[3]}/E/E_v${results[3]}_stalks.png" alt="">
        <img src="./imgs/flowersV${results[3]}/E/E_v${results[3]}_flowers.png" alt="">
    `;

    gsap.to("#bouquet", {top: "50%", left: "50%", duration: 6});
}
</script>